new-venue-viewer/demo/data/xebio-arena/data.json (before)
{
  "info": {
    "available_adjacencies": [ 1, 2, 3, 4 ]
  },
  "stock_types": {
    "1": {
      "style": {
        "text": "",
        "fill": {
          "color": "#e0d060"
        }
      },
      "name": "S\u5e2d"
    },
    "2": {
      "style": {
        "text": "",
        "fill": {
          "color": "#ffec9f"
        }
      },
      "name": "A\u5e2d"
    },
    "3": {
      "style": {
        "text": "",
        "fill": {
          "color": "#99b3e6"
        }
      },
      "name": "B\u5e2d"
    },
    "4": {
      "style": {
        "text": "",
        "fill": {
          "color": "#cc8080"
        }
      },
      "name": "C\u5e2d"
    }
  },
  "drawing_classes": {
    "root": {
      "id": 1,
      "name": "全体図",
      "group_l0_ids": {
        "rect121054": "block_a",
        "rect123324": "block_a",
        "rect127233": "block_a",
        "rect127815": "block_b",
        "rect128959": "block_b",
        "rect132174": "block_b",
        "rect133082": "block_c",
        "rect135412": "block_c",
        "rect139336": "block_d",
        "rect140480": "block_d",
        "rect143023": "block_courtside"
      }
    },
    "block_a": {
      "id": 2,
      "name": "Aブロック",
      "group_l0_ids": {
      }
    },
    "block_b": {
      "id": 3,
      "name": "Bブロック",
      "group_l0_ids": {
      }
    },
    "block_c": {
      "id": 4,
      "name": "Cブロック",
      "group_l0_ids": {
      }
    },
    "block_d": {
      "id": 5,
      "name": "Dブロック",
      "group_l0_ids": {
      }
    },
    "block_courtside": {
      "id": 6,
      "name": "コートサイド",
      "group_l0_ids": {
      }
    }
  }
}

new-venue-viewer/demo/data/xebio-arena/data.json (after)
{
  "info": {
    "available_adjacencies": [ 1, 2, 3, 4 ]
  },
  "stock_types": {
    "1": {
      "style": {
        "text": "",
        "fill": {
          "color": "#e0d060"
        }
      },
      "name": "S\u5e2d"
    },
    "2": {
      "style": {
        "text": "",
        "fill": {
          "color": "#ffec9f"
        }
      },
      "name": "A\u5e2d"
    },
    "3": {
      "style": {
        "text": "",
        "fill": {
          "color": "#99b3e6"
        }
      },
      "name": "B\u5e2d"
    },
    "4": {
      "style": {
        "text": "",
        "fill": {
          "color": "#cc8080"
        }
      },
      "name": "C\u5e2d"
    }
  },
  "drawing_classes": {
    "root": {
      "id": 1,
      "name": "全体図",
      "focused_ids": ["root"],
      "group_l0_ids": {
        "rect121054": "block_a",
        "rect123324": "block_a",
        "rect127233": "block_a",
        "rect127815": "block_b",
        "rect128959": "block_b",
        "rect132174": "block_b",
        "rect133082": "block_c",
        "rect135412": "block_c",
        "rect139336": "block_d",
        "rect140480": "block_d",
        "rect143023": "block_courtside"
      }
    },
    "block_a": {
      "id": 2,
      "name": "Aブロック",
      "focused_ids": ["g14", "g2278", "g6187"],
      "group_l0_ids": {
      }
    },
    "block_b": {
      "id": 3,
      "name": "Bブロック",
      "focused_ids": ["g33357", "g34501", "g37716"],
      "group_l0_ids": {
      }
    },
    "block_c": {
      "id": 4,
      "name": "Cブロック",
      "focused_ids": ["g62237", "g64567"],
      "group_l0_ids": {
      }
    },
    "block_d": {
      "id": 5,
      "name": "Dブロック",
      "focused_ids": ["g115717", "g116861"],
      "group_l0_ids": {
      }
    },
    "block_courtside": {
      "id": 6,
      "name": "コートサイド",
      "focused_ids": ["g95791"],
      "group_l0_ids": {
      }
    }
  }
}

new-venue-viewer/demo/data/xebio-arena/data.json (diff)
@@ -44,6 +44,7 @@
     "root": {
       "id": 1,
       "name": "全体図",
+      "focused_ids": ["root"],
       "group_l0_ids": {
         "rect121054": "block_a",
         "rect123324": "block_a",
@@ -61,30 +62,35 @@
     "block_a": {
       "id": 2,
       "name": "Aブロック",
+      "focused_ids": ["g14", "g2278", "g6187"],
       "group_l0_ids": {
       }
     },
     "block_b": {
       "id": 3,
       "name": "Bブロック",
+      "focused_ids": ["g33357", "g34501", "g37716"],
       "group_l0_ids": {
       }
     },
     "block_c": {
       "id": 4,
       "name": "Cブロック",
+      "focused_ids": ["g62237", "g64567"],
       "group_l0_ids": {
       }
     },
     "block_d": {
       "id": 5,
       "name": "Dブロック",
+      "focused_ids": ["g115717", "g116861"],
       "group_l0_ids": {
       }
     },
     "block_courtside": {
       "id": 6,
       "name": "コートサイド",
+      "focused_ids": ["g95791"],
       "group_l0_ids": {
       }
     }
